{
    "totvsLanguageServer.welcomePage": false,
    "advpl.environments": [
        {
            "environment": "protheusbase",
            "name": "Protheus1",
            "server": "localhost",
            "port": "3456",
            "serverVersion": "210324P",
            "passwordCipher": "N8jUuIkLbvaj0diYqEocKhmnB0ZHrIDlOKD6DdKQlbSx0aztRTCuerQA70DevS4uAARmneT5PIPTayUXqumdWVK1=",
            "includeList": "c:\\TOTVS\\protheus\\Protheus\\include\\",
            "user": "Admin",
            "smartClientPath": "d:\\TOTVS - Workspace\\GIT\\ParquinhoAdvpl\\",
            "enable": true
        }
    ],
    "advpl.selectedEnvironment": "Protheus1",
    "advpl.debug_multiThread": true
}